{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 map should not have location listed\
\
\pard\pardeftab720\partightenfactor0

\f1\fs25\fsmilli12800 \cf2 \cb3 \expnd0\expndtw0\kerning0
Two buttons possible swipe\cb1 \
\cb3 Share Care\cb1 \
\cb3 Thought bubble Heart\cb1 \
\
\cb3 If you are suffering\cb1 \
\cb3 If you know someone suffering\cb1 \
\
\cb3 No box just text?\cb1 \
\
\cb3 Share your story\cb1 \
\cb3 Map in middle\cb1 \
\cb3 Share some love\
\
learn more/info\
\cb1 \
\
\cb3 About Howareyou pgh\
\
\
Jason McKoy [5:20 PM] \
I think a page of options would be better. Suicide Prevention hotline, National Domestic Abuse Hotline, American Addiction Center hotline, and 911. Under each can be a link/button with a phone number for direct calls and a link to their respective websites.\
\
emergency section}