{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs25\fsmilli12800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
learn more/info\
\cb1 \
\
Contextual Camouflage:\
\
A [web] app that uses geographic information systems (GIS) to gather mental health data anonymously based on user input and present it in real time via a heat map.\
\
The [web] app will also provide resources and present current research.\
\
Users can opt-in to have their (non-)personal data used in research.\
\
There will also be a public installation of the heat map projected at target location(s).\
\
\
\cb3 McKoy Creative uses art, design, and multimedia to help increase outreach, engage communities, and deliver unique products and services. We work non-profit, for-purpose, and community based organizations develop and implement marketing strategies with social impact.\
\
\
\
\
\
\
}